{
  "name": "pytheas",
  "version": "1.0.1",
  "description": "Gatekeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jossy-Jones/pytheas.git"
  },
  "keywords": [
    "Pytheas"
  ],
  "author": "Jossy Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jossy-Jones/pytheas/issues"
  },
  "homepage": "https://github.com/Jossy-Jones/pytheas#readme"
}
